# CleanMicroservices

./: OBSERVABILITY_README.md  README.md  docker-compose.yml  test-auth.sh
AuthenticationService/: .editorconfig  AuthenticationService.slnx  OTEL_MIGRATION_SUMMARY.md  PROMETHEUS_METRICS.md
AuthenticationService/src/Core/CleanHr.AuthApi.Application/: CleanHr.AuthApi.Application.csproj
AuthenticationService/src/Core/CleanHr.AuthApi.Application/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs  RevokeRefreshTokenFamilyCommand.cs  SendEmailVerificationCodeCommand.cs  SendPasswordResetCodeCommand.cs  StoreRefreshTokenCommand.cs  StoreUserPasswordCommand.cs  UpdateLanguageCultureCommand.cs  UpdateRefreshTokenCommand.cs  VerifyUserEmailCommand.cs
AuthenticationService/src/Core/CleanHr.AuthApi.Application/Extensions/: LoggerExtensions.cs
AuthenticationService/src/Core/CleanHr.AuthApi.Application/Infrastructures/: IEmailSender.cs  JwtConfig.cs
AuthenticationService/src/Core/CleanHr.AuthApi.Application/Queries/: CheckIfOldPasswordQuery.cs  GetEmailVerificationCodeQuery.cs  GetLanguageCultureQuery.cs  GetPasswordResetCodeQuery.cs  GetRefreshTokenQuery.cs  HasUserActiveEmailVerificationCodeQuery.cs  IsRefreshTokenValidQuery.cs
AuthenticationService/src/Core/CleanHr.AuthApi.Application/Services/: JwtTokenManager.cs  ViewRenderService.cs
AuthenticationService/src/Core/CleanHr.AuthApi.Application/Telemetry/: ApplicationActivityConstants.cs  ApplicationDiagnostics.cs  ApplicationMetrics.cs
AuthenticationService/src/Infrastructure/CleanHr.AuthApi.Infrastructure.Services/: EmailSender.cs
AuthenticationService/src/Infrastructure/CleanHr.AuthApi.Persistence.RelationalDB/: CleanHrDbContext.cs
AuthenticationService/src/Presentation/CleanHr.AuthApi/: CleanHr.AuthApi.csproj  GlobalSuppressions.cs  Program.cs  (+2 more)
AuthenticationService/test/CleanHr.AuthApi.Domain.Tests/: CleanHr.AuthApi.Domain.Tests.csproj
CleanArchitecture/: CleanArchitecture.slnx
CleanHr.AuthApi/: CleanHr.AuthApi.slnx
CleanHr.AuthApi/src/Infrastructure/CleanHr.AuthApi.Infrastructure.Services/: CleanHr.AuthApi.Infrastructure.Services.csproj  EmailSender.cs  ServiceCollectionExtensions.cs
CleanHr.AuthApi/src/Infrastructure/CleanHr.AuthApi.Infrastructure.Services/Configs/: SendGridConfig.cs
CleanHr.AuthApi/src/Infrastructure/CleanHr.AuthApi.Persistence.Cache/: CleanHr.AuthApi.Persistence.Cache.csproj  ServiceCollectionExtensions.cs
CleanHr.AuthApi/test/CleanHr.Application.Tests/: CleanHr.Application.Tests.csproj
ClientApps/: ClientApps.slnx
DepartmentService/: DepartmentService.slnx
DepartmentService/test/CleanHr.DepartmentApi.Application.Tests/: CleanHr.DepartmentApi.Application.Tests.csproj  UnitTest1.cs  Usings.cs
DepartmentService/tests/CleanHr.DepartmentApi.Application.UnitTests/: CleanHr.DepartmentApi.Application.UnitTests.csproj
DepartmentService/tests/CleanHr.DepartmentApi.Domain.UnitTests/: CleanHr.DepartmentApi.Domain.UnitTests.csproj
DepartmentService/tests/CleanHr.DepartmentApi.Domain.UnitTests/ModelTests/: DepartmentTests.cs
DepartmentService/tests/CleanHr.DepartmentApi.Domain.UnitTests/ValidatorTests/: DepartmentDescriptionValidatorTests.cs  DepartmentNameValidatorTests.cs
DepartmentService/tests/CleanHr.DepartmentApi.IntegrationTests/: CleanHr.DepartmentApi.IntegrationTests.csproj  DepartmentApiCollection.cs  TestConstants.cs
DepartmentService/tests/CleanHr.DepartmentApi.Persistence.RDB.UnitTests/: CleanHr.DepartmentApi.Persistence.RDB.UnitTests.csproj  UnitTest1.cs
EmployeeService/: EmployeeService.slnx
EmployeeService/test/CleanHr.EmployeeApi.Application.Tests/: CleanHr.EmployeeApi.Application.Tests.csproj  UnitTest1.cs
Observability/: COMPLETE_STACK_QUICKSTART.md  grafana-dashboard-auth-api.json  grafana-datasources.yaml  prometheus-config.yaml
(+351 files in other folders)
