<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="OpenTelemetry.Api" Version="1.14.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
		<PackageReference Include="TanvirArjel.ArgumentChecker" Version="1.4.0" />
		<PackageReference Include="TanvirArjel.EFCore.GenericRepository" Version="6.0.5" />
		<PackageReference Include="TanvirArjel.Extensions.Microsoft.DependencyInjection" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CleanHr.AuthApi.Domain\CleanHr.AuthApi.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
       <InternalsVisibleTo Include="CleanHr.Application.Tests" />
    </ItemGroup>

</Project>
