<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TanvirArjel.ArgumentChecker" Version="1.4.0" />
		<PackageReference Include="TanvirArjel.Extensions.Microsoft.Caching" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\CleanHr.AuthApi.Application\CleanHr.AuthApi.Application.csproj" />
	</ItemGroup>

</Project>
