<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/Core/CleanHr.DepartmentApi.Application/CleanHr.DepartmentApi.Application.csproj" />
    <Project Path="src/Core/CleanHr.DepartmentApi.Domain/CleanHr.DepartmentApi.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/CleanHr.DepartmentApi.Infrastructure.Services/CleanHr.DepartmentApi.Infrastructure.Services.csproj" />
    <Project Path="src/Infrastructure/CleanHr.DepartmentApi.Persistence.Cache/CleanHr.DepartmentApi.Persistence.Cache.csproj" />
    <Project Path="src/Infrastructure/CleanHr.DepartmentApi.Persistence.RelationalDB/CleanHr.DepartmentApi.Persistence.RelationalDB.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Presentation/CleanHr.DepartmentApi/CleanHr.DepartmentApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CleanHr.DepartmentApi.Application.UnitTests/CleanHr.DepartmentApi.Application.UnitTests.csproj" />
    <Project Path="tests/CleanHr.DepartmentApi.Domain.UnitTests/CleanHr.DepartmentApi.Domain.UnitTests.csproj" />
  </Folder>

</Solution>
